# MongoDB Configuration
MONGO_URI=mongodb+srv://yashdhadgecomp23_db_user:O0sXwd5URoPQBe4s@cluster0.ju2ymsc.mongodb.net/

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyD9WmmHCBkngBqch5bHmCm1CGx3L_cxr8I
# Application Configuration
DEBUG=True
PORT=5000